`{
  "name": "yago",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ar-drone": "0.3.1",
    "buffered-reader": "~1.0.1",
    "dateformat": "~1.0.6-1.2.3",
    "dronestream": "1.1.1",
    "ejs": "~0.8.3",
    "express": "3.0.x",
    "line-reader": "~0.2.3",
    "socket.io": "^0.9.17"
  },
  "description": "parrot ar drone browser control",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rauriemo/yago_exp.git"
  },
  "author": "team yago",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rauriemo/yago_exp/issues"
  },
  "homepage": "https://github.com/rauriemo/yago_exp"
}
